apiVersion: v1alpha1
kind: Config
deploy:
  mongodb:
    aliases:
    - mongo
    description:
      deploy: deploy mongo to your k8s cluster
      delete: delete mongo from your k8s cluster
    helm:
      repositories:
      - url: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
        name: bitnami
        private: false
      charts:
      - chartName: mongodb
        releaseName: mongodb
        chartPath: bitnami/mongodb
        namespace: mongodb
        values:
        - /path/to/values.yaml
        setValues:
        - "image=test:0.1.0"
        installArgs:
        - "--create-namespace"
        uninstallArgs:
        - "--create-namespace"
        priority: 1
    kubectl:
      secrets:
      - type: docker-registry
        name: mongo-image-pull-secret
        namespace: mongodb
        registry: docker.io
      manifests:
      - namespace: mongodb
        priority: 1
        paths:
        - /path/to/resource.yaml
        - /path/to/resources
